{
  "name": "comfyui-pluribus-development",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test web/tests/*.test.mjs"
  },
  "devDependencies": {
    "jsdom": "^29.0.2"
  }
}
